|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|           |
|     X     |4 bytes  <-- EBP NOVO
|-----------|
|           |4 bytes  EBP
|-----------|
|           |4 bytes  EIP
|-----------|
|           |4 bytes  param 1     param1 = 8  (inteiros tem 4 bytes)
|-----------|
|           |4 bytes  param 2     param2 = 12
|-----------|    
|     .     |    
|     .     |    
|     .     |    
|     .     |    
|     .     |    
